execve("/usr/bin/pdflatex", ["pdflatex", "presentacion.tex"], [/* 67 vars */]) = 0
open("tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libz.so.1", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libpoppler.so.58", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libpoppler.so.58", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libpoppler.so.58", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libpoppler.so.58", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libpoppler.so.58", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libpoppler.so.58", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libpoppler.so.58", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libkpathsea.so.6", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libm.so.6", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("liblcms2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libtiff.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libtiff.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libtiff.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libtiff.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libtiff.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libtiff.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libtiff.so.5", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpng12.so.0", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libjbig.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libjbig.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libjbig.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libjbig.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libjbig.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libjbig.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libjbig.so.0", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libexpat.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libexpat.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libexpat.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libexpat.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libexpat.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libexpat.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
open("tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libdl.so.2", O_RDONLY|O_CLOEXEC)  = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cuda/extras/CUPTI/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
arch_prctl(ARCH_SET_FS, 0x7eff8500b740) = 0
open("/etc/texmf/web2c/texmf.cnf", O_RDONLY) = 3
open("/usr/share/texmf/web2c/texmf.cnf", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/web2c/texmf.cnf", O_RDONLY) = 3
open("/var/lib/texmf/ls-R", O_RDONLY)   = 3
open("/usr/share/texmf/ls-R", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/ls-R", O_RDONLY) = 3
open("./presentacion.tex", O_RDONLY)    = 3
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
open("/var/lib/texmf/web2c/pdftex/pdflatex.fmt", O_RDONLY) = 3
open("presentacion.tex", O_RDONLY)      = 3
open("presentacion.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/home/santiago/.texmf-config/tex/latex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/tex/latex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/tex/latex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/tex/latex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamer.cls", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamer.cls", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasercs.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasercs.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemodes.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemodes.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasedecode.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasedecode.sty", O_RDONLY) = 7
open("/home/santiago/.texmf-config/tex/generic/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/tex/generic/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/tex/generic/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/tex/generic/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoptions.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoptions.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty", O_RDONLY) = 7
open("/home/santiago/.texmf-config/tex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/tex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/tex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/tex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 7
open("/etc/texmf/tex/context/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 8
open("/etc/texmf/tex/generic/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/base/size11.clo", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/base/size11.clo", O_RDONLY) = 6
open("/home/santiago/.texmf-config/fonts/map/pdflatex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/fonts/map/pdflatex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/fonts/map/pdflatex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/fonts/map/pdflatex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-config/fonts/map/pdftex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/fonts/map/pdftex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/fonts/map/pdftex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/fonts/map/pdftex/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-config/fonts/map/dvips/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/fonts/map/dvips/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/fonts/map/dvips/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/fonts/map/dvips/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-config/fonts/map/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/fonts/map/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/fonts/map/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/fonts/map/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/texlive/texmf-dist/fonts/map/fontname/texfonts.map", O_RDONLY) = 7
open("/home/santiago/.texmf-config/fonts/tfm/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/fonts/tfm/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/fonts/tfm/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/fonts/tfm/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/ms/everyshi.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/latex/ms/everyshi.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/color.cfg", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/color.cfg", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/xxcolor.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/xxcolor.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/atbegshi.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/atbegshi.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/url/url.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/url/url.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaserequires.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaserequires.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecompatibility.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecompatibility.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasefont.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasefont.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/sansmathaccent.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/sansmathaccent.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/sansmathaccent.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/filehook/filehook.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/filehook/filehook.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/filehook/filehook.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetranslator.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetranslator.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/translator.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/translator.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/translator-language-mappings.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/translator-language-mappings.tex", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemisc.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasemisc.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetwoscreens.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetwoscreens.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoverlay.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseoverlay.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetitle.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetitle.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasesection.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasesection.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframe.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframe.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframesize.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframesize.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframecomponents.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseframecomponents.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecolor.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasecolor.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenotes.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenotes.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetoc.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetoc.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetemplates.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetemplates.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseauxtemplates.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseauxtemplates.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseboxes.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaseboxes.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaselocalstructure.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbaselocalstructure.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/tools/enumerate.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/tools/enumerate.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenavigation.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasenavigation.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetheorems.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasetheorems.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/amscls/amsthm.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/amscls/amsthm.sty", O_RDONLY) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasethemes.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/beamerbasethemes.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss10.tfm", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/theme/beamerthemedefault.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/theme/beamerthemedefault.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/font/beamerfontthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/font/beamerfontthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/color/beamercolorthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/color/beamercolorthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/inner/beamerinnerthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/inner/beamerinnerthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonbook.pdf", O_RDONLY) = 8
open("presentacion.pdf", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonbook.pdf", O_RDONLY) = 9
open("/usr/share/poppler/nameToUnicode", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 9
open("/usr/share/poppler/nameToUnicode/Bulgarian", O_RDONLY) = 10
open("/usr/share/poppler/nameToUnicode/Thai", O_RDONLY) = 10
open("/usr/share/poppler/nameToUnicode/Greek", O_RDONLY) = 10
open("/usr/share/poppler/cidToUnicode", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 9
open("/usr/share/poppler/unicodeMap", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 9
open("/usr/share/poppler/cMap", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonbook.pdf", O_RDONLY) = 9
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonbook.20.pdf", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonbook.20.pdf", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonbook.20.pdf", O_RDONLY) = 10
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonarticle.pdf", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonarticle.pdf", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonarticle.pdf", O_RDONLY) = 11
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonarticle.20.pdf", O_RDONLY) = 12
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonarticle.20.pdf", O_RDONLY) = 12
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericonarticle.20.pdf", O_RDONLY) = 12
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericononline.pdf", O_RDONLY) = 13
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericononline.pdf", O_RDONLY) = 13
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericononline.pdf", O_RDONLY) = 13
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericononline.20.pdf", O_RDONLY) = 14
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericononline.20.pdf", O_RDONLY) = 14
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/art/beamericononline.20.pdf", O_RDONLY) = 14
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/outer/beamerouterthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/outer/beamerouterthemedefault.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/generic/babel-spanish/spanish.ldf", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/babel-spanish/spanish.ldf", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/textpos/textpos.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/textpos/textpos.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/theme/beamerthemeMadrid.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/theme/beamerthemeMadrid.sty", O_RDONLY) = 5
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/color/beamercolorthemewhale.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/color/beamercolorthemewhale.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/color/beamercolorthemeorchid.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/color/beamercolorthemeorchid.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/inner/beamerinnerthemerounded.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/inner/beamerinnerthemerounded.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/outer/beamerouterthemeinfolines.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/themes/outer/beamerouterthemeinfolines.sty", O_RDONLY) = 6
open("presentacion.aux", O_RDONLY)      = 5
open("presentacion.aux", O_RDONLY)      = 5
open("presentacion.aux", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
open("/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty", O_RDONLY) = 6
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty", O_RDONLY) = 7
open("presentacion.out", O_RDONLY)      = 6
open("presentacion.out", O_RDONLY)      = 6
open("presentacion.out", O_RDONLY)      = 6
open("presentacion.out", O_RDONLY)      = 6
open("./presentacion.out", O_RDONLY)    = 6
open("presentacion.out", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 6
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-basic-dictionary/translator-basic-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-basic-dictionary/translator-basic-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-bibliography-dictionary/translator-bibliography-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-bibliography-dictionary/translator-bibliography-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-environment-dictionary/translator-environment-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-environment-dictionary/translator-environment-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-months-dictionary/translator-months-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-months-dictionary/translator-months-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-numbers-dictionary/translator-numbers-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-numbers-dictionary/translator-numbers-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-theorem-dictionary/translator-theorem-dictionary-English.dict", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/tex/latex/beamer/translator/dicts/translator-theorem-dictionary/translator-theorem-dictionary-English.dict", O_RDONLY) = 7
open("presentacion.nav", O_RDONLY)      = 7
open("presentacion.nav", O_RDONLY)      = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm", O_RDONLY) = 7
open("cinvestavlogo.png", O_RDONLY)     = 7
open("./cinvestavlogo.png", O_RDONLY)   = 7
open("./cinvestavlogo.png", O_RDONLY)   = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmex10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/ot1mathkerncmss.fd", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/tex/latex/sansmathaccent/ot1mathkerncmss.fd", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi8.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi8.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss12.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss10.tfm", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm", O_RDONLY) = 15
open("/home/santiago/.texmf-config/fonts/vf/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/fonts/vf/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/fonts/vf/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/fonts/vf/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss12.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmssi12.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmssi10.tfm", O_RDONLY) = 7
open("interseccion_triangulos.pdf_tex", O_RDONLY) = 7
open("interseccion_triangulos.pdf_tex", O_RDONLY) = 7
open("interseccion_triangulos.pdf", O_RDONLY) = 15
open("./interseccion_triangulos.pdf", O_RDONLY) = 15
open("./interseccion_triangulos.pdf", O_RDONLY) = 15
open("thrackle.pdf_tex", O_RDONLY)      = 7
open("thrackle.pdf_tex", O_RDONLY)      = 7
open("thrackle.pdf", O_RDONLY)          = 16
open("./thrackle.pdf", O_RDONLY)        = 16
open("./thrackle.pdf", O_RDONLY)        = 16
open("n_8_ot_0.pdf_tex", O_RDONLY)      = 7
open("n_8_ot_0.pdf_tex", O_RDONLY)      = 7
open("n_8_ot_0.pdf", O_RDONLY)          = 15
open("./n_8_ot_0.pdf", O_RDONLY)        = 15
open("./n_8_ot_0.pdf", O_RDONLY)        = 15
open("n_8_ot_3017_ts_693866964.pdf_tex", O_RDONLY) = 7
open("n_8_ot_3017_ts_693866964.pdf_tex", O_RDONLY) = 7
open("n_8_ot_3017_ts_693866964.pdf", O_RDONLY) = 16
open("./n_8_ot_3017_ts_693866964.pdf", O_RDONLY) = 16
open("./n_8_ot_3017_ts_693866964.pdf", O_RDONLY) = 16
open("origen_problema.pdf_tex", O_RDONLY) = 7
open("origen_problema.pdf_tex", O_RDONLY) = 7
open("origen_problema.pdf", O_RDONLY)   = 15
open("./origen_problema.pdf", O_RDONLY) = 15
open("./origen_problema.pdf", O_RDONLY) = 15
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm", O_RDONLY) = 16
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm", O_RDONLY) = 16
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm", O_RDONLY) = 16
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi8.tfm", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("origen_problema.pdf", O_RDONLY)   = 16
open("./origen_problema.pdf", O_RDONLY) = 16
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmssbx10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmss8.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmex10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi12.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi8.tfm", O_RDONLY) = 7
open("3_n.pdf_tex", O_RDONLY)           = 7
open("3_n.pdf_tex", O_RDONLY)           = 7
open("3_n.pdf", O_RDONLY)               = 15
open("./3_n.pdf", O_RDONLY)             = 15
open("./3_n.pdf", O_RDONLY)             = 15
open("3_n.pdf", O_RDONLY)               = 16
open("./3_n.pdf", O_RDONLY)             = 16
open("3_n.pdf", O_RDONLY)               = 16
open("./3_n.pdf", O_RDONLY)             = 16
open("3_n-1.pdf_tex", O_RDONLY)         = 7
open("3_n-1.pdf_tex", O_RDONLY)         = 7
open("3_n-1.pdf", O_RDONLY)             = 15
open("./3_n-1.pdf", O_RDONLY)           = 15
open("./3_n-1.pdf", O_RDONLY)           = 15
open("3_n-1.pdf", O_RDONLY)             = 16
open("./3_n-1.pdf", O_RDONLY)           = 16
open("3_n-2-impar.pdf_tex", O_RDONLY)   = 7
open("3_n-2-impar.pdf_tex", O_RDONLY)   = 7
open("3_n-2-impar.pdf", O_RDONLY)       = 16
open("./3_n-2-impar.pdf", O_RDONLY)     = 16
open("./3_n-2-impar.pdf", O_RDONLY)     = 16
open("3_n-2-par.pdf_tex", O_RDONLY)     = 7
open("3_n-2-par.pdf_tex", O_RDONLY)     = 7
open("3_n-2-par.pdf", O_RDONLY)         = 17
open("./3_n-2-par.pdf", O_RDONLY)       = 17
open("./3_n-2-par.pdf", O_RDONLY)       = 17
open("3_n-2-par.pdf", O_RDONLY)         = 18
open("./3_n-2-par.pdf", O_RDONLY)       = 18
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmex10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm", O_RDONLY) = 7
open("/usr/share/texlive/texmf-dist/fonts/tfm/public/sansmathaccent/mathkerncmssi12.tfm", O_RDONLY) = 7
open("2-convex_n_8.pdf_tex", O_RDONLY)  = 7
open("2-convex_n_8.pdf_tex", O_RDONLY)  = 7
open("2-convex_n_8.pdf", O_RDONLY)      = 15
open("./2-convex_n_8.pdf", O_RDONLY)    = 15
open("./2-convex_n_8.pdf", O_RDONLY)    = 15
open("aplicacion.png", O_RDONLY)        = 7
open("./aplicacion.png", O_RDONLY)      = 7
open("./aplicacion.png", O_RDONLY)      = 7
open("presentacion.bbl", O_RDONLY)      = 7
open("presentacion.bbl", O_RDONLY)      = 7
open("presentacion.nav", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 7
open("presentacion.toc", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 11
open("presentacion.snm", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 15
open("presentacion.aux", O_RDONLY)      = 5
open("./presentacion.out", O_RDONLY)    = 5
open("/home/santiago/.texmf-config/fonts/type1/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/.texmf-var/fonts/type1/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/santiago/texmf/fonts/type1/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/texmf/fonts/type1/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmss10.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmss12.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmss8.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmssbx10.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmssi10.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmssi12.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmssi8.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy6.pfb", O_RDONLY) = 3
open("/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb", O_RDONLY) = 3
exit_group(0)                           = ?
+++ exited with 0 +++
